# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
media.aac_51_output_enabled=true

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=160

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# radio
ro.radio.noril=yes

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Pedometer
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true

# Recovery
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot

# WiFi
wifi.interface=wlan0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
